<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <style>
        #map {
            height: 600px; /* The height is 400 pixels */
            width: 1000px; /* The width is the width of the web page*/
            margin-left: 1em;
            margin-top: 1em;
        }
    
        #addbtn {
            margin-top: -18em;
            margin-left: 65em;
        }
        #btn {
            width: 230px;
            height: 30px;
            text-align: center;
            font-size: 12px;
            margin-bottom: 1em;
        }
        #select {
            width: 100px;
            height: 30px;
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 1em;
            
        }
    </style>
    <title>Team 8 Google Maps</title>
    
</head>

<body>
  <h3><center>Team 8 Google Maps</center></h3>
    <!--The div element for the map -->
    
      <div id="map"></div>
      <div id="addbtn">
        <button type="button" class="btn btn-primary" id="btn"> Add Event </button>
        <div id="select">
            <select style="width: 230px;">
              <option value="volvo">Any types</option>
              <option value="saab">Musics</option>
              <option value="opel">Education</option>
              <option value="audi">Health</option>
            </select>
        </div>
    
      </div>
    

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var ntu = {lat: 25.0173, lng: 121.5398};
            // The map, centered at Uluru
            var map = new google.maps.Map(document.getElementById('map'), {zoom: 12, center: ntu});

            var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">NTU Event</h1>'+
            '<div id="bodyContent">'+
            '<p>type: musical<br>location: NTU campus<br>date: 05 June 2019</p>'+
            '</div>'+
            '</div>';

            var infowindow = new google.maps.InfoWindow({ content: contentString });

            var marker = new google.maps.Marker({position: ntu, map: map});
            
            marker.addListener('click', function() { infowindow.open(map, marker); });
            var ntu2 = {lat: 25.0261, lng: 121.5275};
            var marker1 = new google.maps.Marker({position: ntu2, map: map});
        }
    
    </script>
 
<!-- Replace the value of the key parameter with your own API key. -->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWChHtaVbTFZ1vPjoor6Vp4OAKDUkKc_M&callback=initMap">
    </script>

    
</script> 
</body>
</html>




